apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'

ext.projectName = 'Bento'
ext.projectDescription = 'A framework for building modularized Android user interfaces, created at Yelp.'

apply from: "$rootDir/publishing.gradle"

android {
    namespace 'com.yelp.android.bento'

    compileSdkVersion Versions.COMPILE_SDK

    defaultConfig {
        minSdkVersion Versions.MIN_SDK
        targetSdkVersion Versions.TARGET_SDK
        versionCode 4
        versionName Publishing.VERSION

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    compileOptions {
        sourceCompatibility = Versions.SOURCE_COMPATIBILITY
        targetCompatibility = Versions.TARGET_COMPATIBILITY
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    resourcePrefix 'bento_'

    testOptions {
        unitTests {
            includeAndroidResources = true
        }
    }
}

task androidSourcesJar(type: Jar) {
    archiveClassifier.convention('sources');
    archiveClassifier.set('sources');
    from android.sourceSets.main.java.sourceFiles
}

dependencies {
    // Kotlin
    implementation Libs.KOTLIN
    implementation Libs.COROUTINES
    // Apache Commons
    implementation Libs.APACHE_COMMONS

    // Guava
    implementation(Libs.GUAVA) {
        exclude group: 'com.google.code.findbugs', module: 'jsr305'
    }

    // RxJava
    implementation Libs.RX_JAVA_2

    // Support library dependencies.
    implementation SupportLibs.APP_COMPAT
    implementation SupportLibs.DESIGN
    implementation SupportLibs.LIFECYCLE
    implementation SupportLibs.RECYCLERVIEW
    implementation SupportLibs.VIEW_PAGER_2
    androidTestImplementation TestLibs.SUPPORT_TEST_RULES

    testImplementation TestLibs.CORE_KTX
    testImplementation TestLibs.COROUTINES_TEST
    testImplementation TestLibs.ROBOLECTRIC

    // JUnit
    testImplementation TestLibs.JUNIT

    // Espresso
    androidTestImplementation(TestLibs.ESPRESSO) {
        exclude group: 'com.android.support', module: 'support-annotations'
    }

    // Mockito
    testImplementation TestLibs.MOCKITO
    testImplementation TestLibs.MOCKITO_KOTLIN
    androidTestImplementation TestLibs.MOCKITO
}
