apply plugin: 'digital.wup.android-maven-publish'
apply plugin: 'net.linguica.maven-settings'

group GROUP
version VERSION

task sourcesJar(type: Jar) {
    description = "Assemble sources"
    classifier = 'sources'
    from android.sourceSets.main.java.srcDirs
}

publishing {
    publications {
        mavenAar(MavenPublication) {
            from components.android
            artifact sourcesJar
        }
    }

    repositories {
        maven {
            if (VERSION.endsWith("-SNAPSHOT")) {
                name "nexus-snapshots"
                url SNAPSHOT_NEXUS_URL
            } else {
                name "nexus-releases"
                url RELEASE_NEXUS_URL
            }
        }
    }
}