# bento

./: .gitignore  .pre-commit-config.yaml  .secrets.baseline  .travis.yml  .versionrc.json  CHANGELOG.md  Jenkinsfile  LICENSE  Makefile  OWNERS  README.md  build.gradle  constants.gradle  gradle.properties  gradle.properties.example  gradlew.bat  publishing.gradle  push-master.sh  review-branch-config.yaml  settings.gradle
bento/: build.gradle  proguard-rules.pro  publishing.gradle
bento-compose/: build.gradle  lint.xml
bento-compose/src/main/: AndroidManifest.xml
bento-compose/src/main/java/com/yelp/android/bento/compose/: ComposeRecyclerView.kt  ComposeViewHolder.kt
bento-compose/src/test/java/com/yelp/android/bento/compose/: ComposeViewHolderTest.kt
bento-compose/src/test/resources/: robolectric.properties
bento-sample-app/: build.gradle
bento-sample-app/src/androidTest/java/com/yelp/android/bentosampleapp/: ListViewActivity_BentoInteractionTest.kt  MainActivityTest.kt  RecyclerViewActivityTest.kt  RecyclerViewScrollTest.kt
bento-sample-app/src/androidTest/java/com/yelp/android/bentosampleapp/rules/: BeforeRule.kt
bento-sample-app/src/main/: AndroidManifest.xml
bento-sample-app/src/main/java/com/yelp/android/bentosampleapp/: AsyncInflationActivity.kt  ComponentReplacementActivity.kt  GridComponentsActivity.kt  HorizontalGridComponentsActivity.kt  ListViewActivity.kt  ListVisibilityActivity.kt  MainActivity.kt  RecyclerViewActivity.kt  RecyclingActivity.kt  ReorderListActivity.kt  SampleActivity.kt  TabViewPagerActivity.kt  ToggleScrollInRecyclerViewActivity.kt  ViewPager2Activity.kt  ViewPagerActivity.kt  ViewPagerGridActivity.kt
bento-sample-app/src/main/java/com/yelp/android/bentosampleapp/components/: ActivityStarterViewHolder.kt  AnimatedComponentExampleViewHolder.kt  ComplexLayoutComponent.kt  ComplexLayoutViewHolder.kt  HorizontalComponentExampleViewHolder.kt  LabeledComponent.kt  LabeledComponent2.kt  LabeledComponentViewHolder.kt  LabeledComponentViewHolder2.kt  ListComponentExampleViewHolder.kt  ListComponentExampleViewHolderAsync.kt  NestedInnerComponentExampleViewHolder.kt  NestedOuterComponentExampleViewHolder.kt  SimpleComponentExampleViewHolder.kt  SimpleJavaComponentExampleViewHolder.java  TabComponentViewHolder.kt  VisibilityListererListComponent.kt
bento-sample-app/src/main/res/anim/: sample_animation.xml
bento-sample-app/src/main/res/animator/: sample_animator.xml
bento-sample-app/src/main/res/drawable/: black_border.xml
bento-sample-app/src/main/res/layout/: activity_list_view.xml  activity_main.xml  activity_recycler_view.xml  activity_sample.xml  activity_tab_viewpager.xml  activity_toggle_scroll_in_recycler_view.xml  activity_view_pager.xml  activity_view_pager2.xml  complex_layout.xml  horizontal_component_item_example.xml  item_button.xml  list_component_item_example.xml  nested_component_example.xml  reorderable_view_holder.xml  simple_component_example.xml
bento-sample-app/src/main/res/menu/: list_view.xml  main.xml  recycler_view.xml  view_pager.xml
bento-sample-app/src/main/res/values/: strings.xml
bento-testing/: build.gradle
bento-testing/src/main/: AndroidManifest.xml
bento-testing/src/main/java/com/yelp/android/bento/testing/: BentoInteraction.kt  BentoListViewInteraction.kt  BentoRecyclerViewInteraction.kt
bento/src/androidTest/: AndroidManifest.xml
bento/src/androidTest/java/com/yelp/android/bento/test/: ActivityComponentViewHolderTester.java  CarouselComponentTest.kt  CarouselComponentViewHolderTest.kt  ComponentViewHolderTestCase.java  TestComponentViewHolder.kt
bento/src/androidTest/res/layout/: activity_componentviewholder_tester.xml
bento/src/main/: AndroidManifest.xml
bento/src/main/java/com/yelp/android/bento/base/: ComponentGroup.java  ListComponent.java  PaginatingListComponent.java  RecyclerViewComponentController.java  SimpleComponent.java  SimpleComponentViewHolder.java  ViewPagerComponent.java  ViewPagerComponentController.java
bento/src/main/java/com/yelp/android/bento/componentcontrollers/: ListViewComponentController.kt  RecyclerViewComponentController.java  SimpleComponentViewHolder.kt  TabViewPagerComponentController.java  TabViewPagerComponentController.kt  TabViewPagerComponentViewHolder.java  TabViewPagerComponentViewHolder.kt  ViewPager2ComponentController.java  ViewPagerComponentController.java
bento/src/main/java/com/yelp/android/bento/components/: CarouselComponent.kt  ListComponent.java  NestedComponent.kt  OnItemMovedCallback.kt  PaginatingListComponent.java  SimpleComponent.java  TabViewPagerComponent.java  TabViewPagerComponent.kt  ViewPagerComponent.java
bento/src/main/java/com/yelp/android/bento/core/: AsyncInflationBridge.kt  AsyncInflationStrategy.kt  AsyncLayoutInflater.kt  BentoAsyncLayoutInflater.kt  BentoLayoutManager.kt  CarouselComponent.kt  Component.java  ComponentController.java  ComponentController.kt  ComponentControllerX.kt  ComponentGroup.java  ComponentViewHolder.java  ComponentViewHolder.kt  ComponentViewHolderAsyncCompat.kt  ComponentVisibilityListener.java  ComponentVisibilityListener.kt  ComponentX.kt  GapViewHolder.java  GapViewHolder.kt  LayoutPreInflater.kt  ListComponent.java  ListItemTouchCallback.kt  NotifyChecker.kt  OnItemMovedCallback.kt  PaginatingListComponent.java  RecyclerViewComponentController.java  SimpleComponent.java  SimpleComponentViewHolder.java  SimpleComponentViewHolder.kt  SmartAsyncInflationCache.kt  ViewHolderWrapper.java  ViewPagerComponent.java  ViewPagerComponentController.java
bento/src/main/java/com/yelp/android/bento/utils/: AccordionList.java  BentoSettings.kt  ComponentUpdateCallback.kt  EqualsHelper.kt  MathUtils.java  ViewX.kt  (+2 more)
bento/src/main/java/com/yelp/android/util/: MathUtils.java
bento/src/main/res/layout/: bento_component_tab_view_pager.xml  bento_horizontal_view_pager.xml  bento_list_divider_default.xml  bento_loading_footer_default.xml  component_tab_view_pager.xml  gap_view.xml  horizontal_view_pager.xml  loading_footer_default.xml
bento/src/main/res/values/: dimens.xml  ids.xml  public.xml
(+31 files in other folders)
