// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath BuildScriptLibs.ANDROID
        classpath BuildScriptLibs.KOTLIN
    }
}

plugins {
    id "net.linguica.maven-settings" version "0.5" apply false
}

subprojects {
    repositories {
        google()
        mavenCentral()
    }
}

// If you want to update the Gradle version, change this number and then run `./gradlew wrapper`.
tasks.withType(Wrapper) {
    gradleVersion = Versions.GRADLE
    distributionType = Wrapper.DistributionType.ALL
}
