// This file uses snake_case on purpose to avoid name collisions.

// Java
source_compatibility              = JavaVersion.VERSION_1_7
target_compatibility              = JavaVersion.VERSION_1_7

// Kotlin
kotlin_version                    = "1.2.61"

// Android
android_tools_version             = '3.1.3'
compile_sdk_version               = 27
min_sdk_version                   = 21
target_sdk_version                = 25

// Dependencies
apache_commons_lib_version        = "3.4"
espresso_lib_version              = "3.0.1"
guava_lib_version                 = "22.0-android"
junit_lib_version                 = "4.12"
maven_publish_version             = "3.3.0"
maven_settings_version            = "0.5"
mockito_lib_version               = "2.7.19"
power_mock_lib_version            = "1.7.0RC4"
rx_java_2_lib_version             = "2.1.15"
support_lib_version               = "27.1.1"
support_multidex_lib_version      = "1.0.2"
support_constraint_layout_version = "1.1.2"