apply plugin: 'signing'
apply plugin: 'digital.wup.android-maven-publish'
apply plugin: 'net.linguica.maven-settings'

group Publishing.GROUP
version Publishing.VERSION

task sourcesJar(type: Jar) {
    description = "Assemble sources"
    classifier = 'sources'
    from android.sourceSets.main.java.srcDirs
}

publishing {
    publications {
        mavenAar(MavenPublication) {
            from components.android
            groupId = Publishing.GROUP
            version = Publishing.VERSION
            artifact sourcesJar

            pom {
                name = projectName
                description = projectDescription
                url = 'https://github.com/Yelp/bento'
                licenses {
                    license {
                        name = 'The Apache License, Version 2.0'
                        url = 'http://www.apache.org/licenses/LICENSE-2.0.txt'
                    }
                }
                developers {
                    developer {
                        name = 'Yelp'
                        email = '?'
                    }

                    developer {
                        id = 'targo'
                        name = 'Tyler Argo'
                        email = 'targo@yelp.com'
                    }
                }
                scm {
                    connection = 'scm:git:git@github.com:Yelp/bento.git'
                    developerConnection = 'scm:git:git@github.com:Yelp/bento.git'
                    url = 'https://github.com/Yelp/bento'
                }
            }
        }
    }

    repositories {
        maven {
            if (isReleaseBuild()) {
                name "SonatypeRelease"
                url RELEASE_SONATYPE_URL
            } else {
                name "SonatypeSnapshot"
                url SNAPSHOT_SONATYPE_URL
            }
            if (project.hasProperty("signing.keyId")) {
                credentials {
                    username = ossrhUsername
                    password = ossrhPassword
                }
            }
        }
    }
}

// Allows people to publish to their local maven even if they don't have signing keys.
signing {
    required { project.hasProperty("signing.keyId") }
    sign publishing.publications.mavenAar
}

def isReleaseBuild() {
    return !Publishing.VERSION.endsWith("-SNAPSHOT")
}