apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply from: "$rootDir/publishing.gradle"

android {
    compileSdkVersion Versions.COMPILE_SDK

    defaultConfig {
        minSdkVersion Versions.MIN_SDK
        targetSdkVersion Versions.TARGET_SDK
        versionCode 1
        versionName Publishing.VERSION
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_7
        targetCompatibility JavaVersion.VERSION_1_7
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation project(':bento')

    // Kotlin
    implementation Libs.KOTLIN

    implementation TestLibs.ESPRESSO
    implementation TestLibs.ESPRESSO_CONTRIB
    compileOnly SupportLibs.RECYCLERVIEW
}
