apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'

ext.projectName = 'Bento Testing'
ext.projectDescription = 'A library for testing Android user interfaces created with Bento.'

apply from: "$rootDir/publishing.gradle"

android {
    namespace 'com.yelp.android.bento.test'

    compileSdkVersion Versions.COMPILE_SDK

    defaultConfig {
        minSdkVersion Versions.MIN_SDK
        targetSdkVersion Versions.TARGET_SDK
        versionCode 1
        versionName Publishing.VERSION
    }

    compileOptions {
        sourceCompatibility = Versions.SOURCE_COMPATIBILITY
        targetCompatibility = Versions.TARGET_COMPATIBILITY
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation project(':bento')

    // Kotlin
    implementation Libs.KOTLIN

    implementation TestLibs.ESPRESSO
    implementation TestLibs.ESPRESSO_CONTRIB
    compileOnly SupportLibs.RECYCLERVIEW
}
