apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion Versions.COMPILE_SDK

    defaultConfig {
        applicationId "com.yelp.android.bentosampleapp"
        minSdkVersion Versions.MIN_SDK
        targetSdkVersion Versions.TARGET_SDK
        versionCode 1
        versionName Publishing.VERSION

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_7
        targetCompatibility JavaVersion.VERSION_1_7
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation project(':bento')

    // JUnit
    testImplementation TestLibs.JUNIT

    // Kotlin
    implementation Libs.KOTLIN
    implementation Libs.KOTLIN_REFLECT

    // Support library dependencies.
    implementation SupportLibs.APP_COMPAT
    implementation SupportLibs.RECYCLERVIEW
    implementation SupportLibs.CONSTRAINT_LAYOUT
    implementation SupportLibs.DESIGN

    // Espresso
    androidTestImplementation project(':bento-testing')
    androidTestImplementation TestLibs.ESPRESSO
    androidTestImplementation TestLibs.ESPRESSO_CONTRIB
    androidTestImplementation TestLibs.ESPRESSO_INTENTS
    androidTestImplementation TestLibs.SUPPORT_TEST_RULES
    androidTestImplementation TestLibs.SUPPORT_TEST_RUNNER
}
