apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'

android {
    namespace 'com.yelp.android.bentosampleapp'

    compileSdkVersion Versions.COMPILE_SDK

    defaultConfig {
        applicationId "com.yelp.android.bentosampleapp"
        minSdkVersion Versions.MIN_SDK
        targetSdkVersion Versions.TARGET_SDK
        versionCode 1
        versionName Publishing.VERSION

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    compileOptions {
        sourceCompatibility = Versions.SOURCE_COMPATIBILITY
        targetCompatibility = Versions.TARGET_COMPATIBILITY
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    buildFeatures {
        viewBinding true
    }
}

dependencies {
    implementation project(':bento')

    // JUnit
    testImplementation TestLibs.JUNIT

    // Kotlin
    implementation Libs.KOTLIN
    implementation Libs.KOTLIN_REFLECT

    // Support library dependencies.
    implementation SupportLibs.APP_COMPAT
    implementation SupportLibs.CONSTRAINT_LAYOUT
    implementation Libs.COROUTINES
    implementation SupportLibs.DESIGN
    implementation SupportLibs.RECYCLERVIEW
    implementation SupportLibs.VIEW_PAGER_2

    // Espresso
    androidTestImplementation project(':bento-testing')
    androidTestImplementation TestLibs.ESPRESSO
    androidTestImplementation TestLibs.ESPRESSO_CONTRIB
    androidTestImplementation TestLibs.ESPRESSO_INTENTS
    androidTestImplementation TestLibs.SUPPORT_TEST_RULES
    androidTestImplementation TestLibs.SUPPORT_TEST_RUNNER
}
