apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'

ext.projectName = 'Bento Compose'
ext.projectDescription = 'A library which provides compatability for Jetpack Compose.'

apply from: "$rootDir/publishing.gradle"

android {
    compileSdkVersion Versions.COMPILE_SDK

    defaultConfig {
        minSdkVersion Versions.MIN_SDK
        targetSdkVersion Versions.TARGET_SDK
        versionCode 1
        versionName Publishing.VERSION
    }

    kotlinOptions {
        jvmTarget = JavaVersion.VERSION_1_8
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    testOptions {
        unitTests {
            // Required for Robolectric to find AndroidManifest.xml
            includeAndroidResources = true
        }
    }
    buildFeatures {
        // Enables Jetpack Compose for this module
        compose true
    }
    composeOptions {
        kotlinCompilerExtensionVersion "${Versions.COMPOSE}"
    }
}

dependencies {
    implementation project(':bento')

    implementation Libs.KOTLIN
    implementation Libs.COMPOSE_RUNTIME
    implementation Libs.COMPOSE_UI
    implementation SupportLibs.RECYCLERVIEW

    testImplementation Libs.COMPOSE_MATERIAL
    testImplementation TestLibs.COMPOSE_UI_TEST
    testImplementation TestLibs.COMPOSE_UI_TEST_MANIFEST
    testImplementation TestLibs.JUNIT
    testImplementation TestLibs.MOCKITO_KOTLIN
    testImplementation TestLibs.ROBOLECTRIC
}
